page{
  box-sizing: content-box;
  background-color:#fff;
  height: 100%;
  width: 100%;
}
.container{
  width: 100%;
  height: 100%;
}
.form{
  padding: 0 10rpx;
}
.form .title{
  box-sizing: content-box;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1rpx solid #999;
  text-align: center;
  margin-bottom: 15px;
}
.form .qa-list{
  font-size: 16px;
  padding:0 10rpx;
}
.form .qa-item{
  font-size: 16px;
  padding-bottom:15px;
}
.form .qa-item text{
  font-weight: bold;
  background-color: rgba(1, 70, 139, .1);
}


.qa-item .radio{
  font-size: 14px;
  padding-right: 30rpx;
}
.qa-item .checkbox-group{
  display: flex;
  flex-direction: column;
}
.qa-item .checkbox{
  font-size: 14px;
  padding-bottom: 10rpx;
}
.qa-item textarea{
  font-size: 14px;
}
.button{
  width: 150rpx;
  height: 60rpx;
  background-color: #01468B;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border-radius: 33rpx;
  line-height: 60rpx;
  margin: 0 auto;
  text-align: center;
}